# XYZ-University

./: .efvis-mxgraph-layout.AppDbContext.json  README.md  Update-Database.ps1  Xyz_Challenge.sln
XYZUniversityAPI/: .dockerignore  .env  Dockerfile  Program.cs  XYZUniversityAPI.csproj  XYZUniversityAPI.http  XYZUniversityAPI.sln  appsettings.json  docker-compose.yml  keys.cs
XYZUniversityAPI/API/BackGroundServices/: PaymentNotificationConsumer.cs
XYZUniversityAPI/API/Controllers/: AuthController.cs  BankWebhookController.cs  DashBoardController.cs  PaymentsController.cs  StudentController.cs
XYZUniversityAPI/API/Middleware/: ExceptionMiddleware.cs  TokenExpiryMiddleware.cs
XYZUniversityAPI/Application/DTOs/: ApiErrorDto.cs  AuthRequestDto.cs  AuthResponseDto.cs  BankPaymentNotificationDto.cs  JwtTokenDto.cs  PaymentChannelDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  PaymentTypeDto.cs  StudentValidationResponseDto.cs
XYZUniversityAPI/Application/Errors/: Errors.cs
XYZUniversityAPI/Application/Interfaces/: IPaymentService.cs  IRabbitMqPublisher.cs  IStudentService.cs  ITokenService.cs
XYZUniversityAPI/Application/Mappers/: PaymentMapper.cs  StudentMapper.cs
XYZUniversityAPI/Application/Services/: ClientService.cs  PaymentService.cs  StudentService.cs  TokenService.cs
XYZUniversityAPI/Domain/Entities/: Admin.cs  Client.cs  Course.cs  Payment.cs  PaymentChannel.cs  PaymentStatus.cs  PaymentType.cs  Student.cs  StudentContact.cs
XYZUniversityAPI/Domain/Interfaces/: IClientRepository.cs  IPaymentRepository.cs  IStudentRepository.cs
XYZUniversityAPI/Migrations/: 20260201112920_RMigrations.Designer.cs  20260201112920_RMigrations.cs  AppDbContextModelSnapshot.cs
XYZUniversityAPI/Properties/: launchSettings.json
(+13 files in other folders)
